# Bullet

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lzy/bulletproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/bulletproject/: AppApplication.java  MainActivity.java  SplashActivity.java  StateActivity.java  TestArouterActivity.java
app/src/main/java/com/lzy/bulletproject/base/mvvm/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lzy/bulletproject/data/: TabEntity.java
app/src/main/java/com/lzy/bulletproject/uchat/view/: ChatFragment.java
app/src/main/java/com/lzy/bulletproject/uhome/adapter/: HomeToolAdapter.java
app/src/main/java/com/lzy/bulletproject/uhome/child/dagger2/: PersonA.java
app/src/main/java/com/lzy/bulletproject/uhome/child/kotlin/: KotlinActivity.kt
app/src/main/java/com/lzy/bulletproject/uhome/child/recyclerview/: MyView.java  RclActivity.java
app/src/main/java/com/lzy/bulletproject/uhome/child/recyclerview/adapter/: NativeAdapter.java  TestAdapter.java
app/src/main/java/com/lzy/bulletproject/uhome/child/recyclerview/view/: OrderView.java
app/src/main/java/com/lzy/bulletproject/uhome/data/: ToolData.java
app/src/main/java/com/lzy/bulletproject/uhome/model/: HomeModel.java
app/src/main/java/com/lzy/bulletproject/uhome/view/: HomeFragment.java  IHomeView.java
app/src/main/java/com/lzy/bulletproject/uhome/viewmodel/: HomeVM.java
app/src/main/java/com/lzy/bulletproject/umine/view/: MineFragment.java
app/src/main/java/com/lzy/bulletproject/umoney/view/: MoneyFragment.java
app/src/main/java/com/lzy/bulletproject/ushopping/view/: ShopFragment.java
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_rcl.xml  activity_splash.xml  activity_test.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  fragment_money.xml  fragment_shop.xml  include_home_superior.xml  include_home_toolbar_close.xml  include_home_toolbar_open.xml  item_home_tools.xml  item_rcl_one.xml  item_rcl_three.xml  item_rcl_two.xml  view_item_order.xml  view_item_order_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lzy/bulletproject/: ExampleUnitTest.kt
commonbase/: build.gradle
commonbase/src/androidTest/java/com/lzy/commonbase/: ExampleInstrumentedTest.java
commonbase/src/main/debug/: AndroidManifest.xml
commonbase/src/main/java/com/lzy/commonbase/app/: ActivityCollector.java  GlobalApplication.java
commonbase/src/main/java/com/lzy/commonbase/constant/: ConstantPath.java
commonbase/src/main/java/com/lzy/commonbase/mvvm/base/: BaseActivity.java  BaseFragment.java
commonbase/src/main/java/com/lzy/commonbase/network/: BaseData.java  BaseDownload.java  BaseObserver.java  NetUtils.java  Network.java  RequestData.java  RetrofitFactory.java  RetrofitService.java
commonbase/src/main/java/com/lzy/commonbase/network/rsa/: Base64Utils.java  RSASupport.java  RSAUtils.java
commonbase/src/main/java/com/lzy/commonbase/utils/: ARouterConfig.java  ARouterUntils.java  GlobalUtils.java  MyToast.java
commonbase/src/main/release/: AndroidManifest.xml
commonbase/src/main/res/layout/: activity_base_n.xml  fragment_base_n.xml
commonbase/src/test/java/com/lzy/commonbase/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/lzy/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/lzy/commonsdk/base/: BasePagerAdapter.java
commonsdk/src/main/java/com/lzy/commonsdk/tools/appbar/: CustomBehavior.java
commonsdk/src/main/java/com/lzy/commonsdk/tools/fragment/: FragmentCacheManager.java
commonsdk/src/main/java/com/lzy/commonsdk/utils/: CommentUtils.java
commonsdk/src/main/java/com/lzy/commonsdk/utils/audio/: AudioRecoderUtils.java
commonsdk/src/main/java/com/lzy/commonsdk/utils/display/: CodeUtils.java  DisplayUtils.java  SoftKeyboardUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java
commonsdk/src/main/java/com/lzy/commonsdk/utils/fileUtils/: FileToolUtils.java  FileUtils.java  ZipUtils.java
commonsdk/src/main/java/com/lzy/commonsdk/utils/imageload/: BlurBitmapUtil.java  GlideImageUtils.java  ImageTools.java  ImageUtils.java
commonsdk/src/main/java/com/lzy/commonsdk/utils/time/: FormatUtils.java  TimerUtils.java
commonsdk/src/main/java/com/lzy/commonsdk/views/dialog/: CommonDialog.java  DialogListener.java
commonsdk/src/main/java/com/lzy/commonsdk/views/viewgroup/: LoadingLayout.java
commonsdk/src/main/java/com/lzy/commonsdk/views/viewpager/: NoSlideViewPager.java  SelfViewPager.java
commonsdk/src/main/java/com/lzy/commonsdk/views/viewpager/slideshow/: CircleIndicator.java  ViewPageAdapter.java  ViewPagerListener.java
commonsdk/src/main/java/com/lzy/commonsdk/views/viewpager/slideshow/transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
commonsdk/src/main/res/drawable/: indicator_selected_radius.xml
commonsdk/src/main/res/layout/: view_dialog_one.xml  view_dialog_two.xml  view_error.xml  view_loading.xml
commonsdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonsdk/src/test/java/com/lzy/commonsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/lzy/module_main/: ExampleInstrumentedTest.java
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/release/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main_home.xml
module_main/src/test/java/com/lzy/module_main/: ExampleUnitTest.java
rarelysdk/: build.gradle
rarelysdk/src/androidTest/java/com/lzy/rarelysdk/: ExampleInstrumentedTest.java
rarelysdk/src/main/: AndroidManifest.xml
rarelysdk/src/main/res/values/: strings.xml
rarelysdk/src/test/java/com/lzy/rarelysdk/: ExampleUnitTest.java
(+2 files in other folders)
