<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.lzy.commonsdk.views.viewpager.NoSlideViewPager
            android:id="@+id/vp_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineDivider"
            android:background="@color/lineDivider"/>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:tl_iconGravity="TOP"
            app:tl_textSelectColor="@color/colorTheme"
            app:tl_textUnselectColor="@color/textGray"
            app:tl_textsize="10sp">
        </com.flyco.tablayout.CommonTabLayout>


    </LinearLayout>
</layout>

